spring.multitenancy.datasource[0].name = jdbc/gestaofinanceira
#spring.datasource.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.multitenancy.datasource[0].driver-class-name = oracle.jdbc.OracleDriver
spring.multitenancy.datasource[0].url = jdbc:oracle:thin:@192.168.121.231:1521/equalsbank.localdomain
spring.multitenancy.datasource[0].username = equals
spring.multitenancy.datasource[0].password = Inflexion1310
#spring.datasource.hikari.initialSize = 1
#spring.datasource.hikari.maxActive = 5
#spring.datasource.hikari.maxIdle = 3
#spring.datasource.hikari.minIdle = 1
#spring.datasource.hikari.test-on-borrow = true
#spring.datasource.hikari.validationQuery=SELECT 1 from dual
#spring.datasource.hikari.max-wait = 10000
spring.multitenancy.datasource[0].environment = default
#spring.datasource.platform=h2
spring.flyway.enabled=false
mybatis,mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.alvaro.domain