#spring.multitenancy.datasource[0].initialization-mode=embedded
#spring.multitenancy.datasource[0].driver-class-name=org.h2.Driver
#spring.multitenancy.datasource[0].url=jdbc:h2:mem:default;Mode=Oracle;DB_CLOSE_DELAY=-1
#spring.multitenancy.datasource[0].username=sa
#spring.multitenancy.datasource[0].password=sa
#spring.multitenancy.datasource[0].environment=default
#
#spring.multitenancy.datasource[1].initialization-mode=embedded
#spring.multitenancy.datasource[1].driver-class-name=org.h2.Driver
#spring.multitenancy.datasource[1].url=jdbc:h2:mem:001;Mode=Oracle;DB_CLOSE_DELAY=-1
#spring.multitenancy.datasource[1].username=sa
#spring.multitenancy.datasource[1].password=sa
#spring.multitenancy.datasource[1].environment=001
##spring.multitenancy.datasource[0].platform=h2-master
##spring.multitenancy.datasource[0].schema=schema-h2-master.sql
#
#spring.flyway.enabled=false


spring.multitenancy.datasource[0].name = jdbc/gestaofinanceira
#spring.datasource.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.multitenancy.datasource[0].driver-class-name = oracle.jdbc.OracleDriver
spring.multitenancy.datasource[0].url = jdbc:oracle:thin:@192.168.121.231:1521/equalsbank.localdomain
spring.multitenancy.datasource[0].username = equals
spring.multitenancy.datasource[0].password = Inflexion1310
#spring.datasource.hikari.initialSize = 1
#spring.datasource.hikari.maxActive = 5
#spring.datasource.hikari.maxIdle = 3
#spring.datasource.hikari.minIdle = 1
#spring.datasource.hikari.test-on-borrow = true
#spring.datasource.hikari.validationQuery=SELECT 1 from dual
#spring.datasource.hikari.max-wait = 10000
spring.multitenancy.datasource[0].environment = default
#spring.datasource.platform=h2



spring.multitenancy.datasource[1].name = jdbc/gestaofinanceira6
spring.multitenancy.datasource[1].driver-class-name = oracle.jdbc.OracleDriver
spring.multitenancy.datasource[1].url = jdbc:oracle:thin:@192.168.121.231:1521/equalsbank.localdomain
spring.multitenancy.datasource[1].username = equals_t6
spring.multitenancy.datasource[1].password = Inflexion1310
#spring.multitenancy.datasource[6].jndi-name = java:comp/env/jdbc/gestaofinanceira6
#spring.multitenancy.datasource[6].initialSize = 1
#spring.multitenancy.datasource[6].maxActive = 5
#spring.multitenancy.datasource[6].maxIdle = 3
#spring.multitenancy.datasource[6].minIdle = 1
#spring.multitenancy.datasource[6].test-on-borrow = true
#spring.multitenancy.datasource[6].validationQuery=SELECT 1 from dual
#spring.multitenancy.datasource[6].max-wait = 10000
spring.multitenancy.datasource[1].environment = 006

spring.flyway.enabled=false
mybatis,mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.alvaro.domain